:root{
    --text-colour: #000000;
    --link-colour: #2a7da4;
    --background-colour: #edf6f9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-colour);
    max-width: 1400px;
    margin: 0 auto;
}

a{
    color: var(--link-colour);
    text-decoration: none;
}


    /* Navbar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 50px;
    height: 80px;
    background-color: #c5c5c5;
}

nav .left a{
    color: var(--text-colour);
    font: 30px;
    font-weight: 600;
}

nav .right a{
    color: var(--text-colour);
    margin: 0 10px;
}

nav .right a:last-child{
    color: var(--background-colour);
    background-color: var(--text-colour);
    padding: 5px 15px;
    border-radius: 8px;
}

nav .right a span{
    margin-left: 5px;
}


/* Section 1: Hero */

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 50px;
}

.hero-section .text{
    flex: 4;
}

.hero-section .text h2{
    font-size: 40px;
}

.hero-section .text .links{
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-colour);
    border-radius: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1ms;
}

.hero-section .text .links a:hover{
    color: var(--text-colour);
    border: 2px solid var(--text-colour);
}

.hero-section .picture{
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .picture img{
    width: 350px;
    border-radius: 50%;
}

/* Section 2: Skills */

.skill-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2{
    text-align: center;
    font-size: 35px;
}

.skills-section .text{
    text-align: center;
    padding: 0 50px; 
    margin-bottom: 20px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px;
    width: 200px;
    padding: 10px 20px;
    border: 2px solid #9c9b9b;
    border-radius: 5px;
}

.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 5px;
}
.skills-section .cells .cell span{
    font-size: 18px;
}


/* Section 3: Testimony */
.testimony-section{
    padding:0 50px;
    margin-bottom: 100px;
}

.testimony-section h2{
    font-size: 35px;
    margin-bottom: 30px;
}

.testimony-section .group{
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .person-details{
    text-align: center;
    flex: 2;
}

.testimony-section .group .text{
    flex: 8;
}

.testimony-section .group .person-details img{
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimony-section .group .person-details p{
    font-weight: 600;
}

.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}


 /* Section 4: Contact */
.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;

}

.contact-section h2{
    font-size: 35px;
}

.contact-section .group{
    display: flex;
    gap: 50px;

}

.contact-section .group .text{
    flex: 3;
    margin-top: 20px;
} 

.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'Poppins' , sans-serif;
    border: 2px solid rgb(110, 195, 252);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-colour);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;

}

.contact-section .group form button:hover{
    filter: brightness(.9);
}






@media (max-width:850px){
    /* Section 1: Hero*/
    .hero-section .text h2{
        font-size: 30px;
    }
}

@media (max-width:830px){
    /* Section 1: Hero*/
    .hero-section{
        flex-direction: column-reverse;
    }


    /* Section 1: Hero*/
    .hero-section .picture img{
        width: 300px;
    }

    /* Section 3: Testimony */
    .testimony-section {
        text-align: center;
    }

    .testimony-section .group{
        flex-direction: column;
    }

     /* Section 4: Contact */
     .contact-section .group{
        flex-direction: column;
     }

    .contact-section h2{
        text-align: center;
    }
}

@media (max-width:600px) {
    /* Navbar*/
    nav{
        padding: 0 20px;
    }

    nav .right a{
        font-style: 25px;
    }

    nav .right a:last-child{
        color: var(--text-colour);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span{
        display: none;
    }

    /* Section 1: Hero*/
    .hero-section .text h2{
        font-size: 30px;
    }
}